<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/loginBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="80dp"
        android:maxLines="1"
        android:textColor="@android:color/black">
    </EditText>

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/btn_reset_pass"
        style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/colorAccent"
        android:text="Send Reset Email"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</LinearLayout>
